<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                color: black;
                border: 10px;
                margin: 10px;
                padding: 10px;
                width: 1000px;
                height: 800px;
            }
            .container1{
                border: 10px;
                padding: 10px;
                text-align: left;
                color:black;
            }
            img{
                border: 2px solid red;
                border-radius: 8px;
                width: 100px;
                height: 100px;
                float: left;
            }
            .container2{
                border: 2px solid red;
                border-radius: 8px;
                width: 100px;
                height: 100px;
                float:right;

            }
            .con3{
                float: center;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="image">
            <img src="https://www.ubastudent.online/images/bam.png" style="width: 100;  height: 100">
            </div>
            <div class="con3">
            <h1><b>THE UNIVERSITY OF BAMENDA</b></h1>
            <h2>Central Library,P.O Box 39 Bambili</h2>
            <h3><b>USER'S CARD</b></h3>
            </div>
            <div class="container2">
                <p style="text-align: center;">PHOTO</p>
            </div>

            <div class="container1">
            Name: <input type="name" name="user_name"><br>
            school/School: <input type="Faculty" name="Faculty"><br>
            Department: <input type="Department" name="department"><br>
            Matricule number: <input type="Matricule" name="Matricule">
            Level: <input type="level" name="level"><br>
            Date of Issue: <input type="date" name="date">
            Sex: <input type="sex" name="sex">
            <p style="color: black; text-align: center;"><b>chief librarian</b></p>

            </div>
        </div>
    </body>
</html>
